# Задача

number = 40
hideprize = 6
guess = int(input('Введите целое число : '))

if guess == number:
    print('Поздравляю, вы угадали, ') # Начало нового блока
    print('Хотя и не выиграли никакого приза!')  # Конец нового блока
elif guess == hideprize:
    print('Неправильно, но ты выиграл суперприз')  # Еще один блок
elif guess < number:
    print('Нет, загадочное число немного больше этого ')  # Еще один блок
else:
    print('Нет, загаданное число немного меньше этого')

print('Завершено')
